<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>عنّي</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>عنّي</h1>
<nav>
<a href="index.html">الرئيسية</a>
<a href="about.html">عنّي</a>
<a href="projects.html">مشاريعي</a>
<a href="contact.html">تواصل</a>
</nav>
</header>
<section>
<h2>من أنا؟</h2>
<p>أنا محمد المحياء، مطور ويب ومهتم بكل ما يتعلق بالتقنية والذكاء الاصطناعي. أحب بناء المشاريع التي تفيد المستخدمين وتسهّل حياتهم.</p>
<h2>مهاراتي</h2>
<ul>
<li>HTML / CSS / JavaScript</li>
<li>Python وذكاء اصطناعي</li>
<li>تصميم واجهات المستخدم (UI/UX)</li>
</ul>
</section>
<footer>
<p>© 2025 محمد المحياء. جميع الحقوق محفوظة.</p>
</footer>
</body>
</html>