<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تواصل</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>تواصل معي</h1>
<nav>
<a href="index.html">الرئيسية</a>
<a href="about.html">عنّي</a>
<a href="projects.html">مشاريعي</a>
<a href="contact.html">تواصل</a>
</nav>
</header>
<section>
<form>
<label for="name">الاسم:</label>
<input type="text" id="name" name="name" required>
<label for="email">البريد الإلكتروني:</label>
<input type="email" id="email" name="email" required>
<label for="message">الرسالة:</label>
<textarea id="message" name="message" required></textarea>
<button type="submit">إرسال</button>
</form>
<p>يمكنك أيضاً التواصل معي عبر: <a href="#">البريد الإلكتروني</a> أو <a href="#">LinkedIn</a></p>
</section>
<footer>
<p>© 2025 محمد المحياء. جميع الحقوق محفوظة.</p>
</footer>
</body>
</html>