<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>موقعي الشخصي</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>مرحباً، أنا محمد المحياء</h1>
<p>مطور ويب ومهتم بالتقنية</p>
<nav>
<a href="index.html">الرئيسية</a>
<a href="about.html">عنّي</a>
<a href="projects.html">مشاريعي</a>
<a href="contact.html">تواصل</a>
</nav>
</header>
<section class="hero">
<img src="https://via.placeholder.com/200" alt="صورة شخصية">
<h2>أهلاً بكم في موقعي الشخصي</h2>
<p>هنا أشارك أعمالي ومشاريعي وخبراتي التقنية.</p>
</section>
<footer>
<p>© 2025 محمد المحياء. جميع الحقوق محفوظة.</p>
</footer>
</body>
</html>