<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>مشاريعي</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>مشاريعي</h1>
<nav>
<a href="index.html">الرئيسية</a>
<a href="about.html">عنّي</a>
<a href="projects.html">مشاريعي</a>
<a href="contact.html">تواصل</a>
</nav>
</header>
<section>
<div class="project">
<h2>مشروع 1</h2>
<p>وصف المشروع الأول وتجربتي في تنفيذه.</p>
</div>
<div class="project">
<h2>مشروع 2</h2>
<p>وصف المشروع الثاني وتجربتي في تنفيذه.</p>
</div>
<div class="project">
<h2>مشروع 3</h2>
<p>وصف المشروع الثالث وتجربتي في تنفيذه.</p>
</div>
</section>
<footer>
<p>© 2025 محمد المحياء. جميع الحقوق محفوظة.</p>
</footer>
</body>
</html>