body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
direction: rtl;
background-color: #f5f5f5;
color: #333;
}
header {
background-color: #333;
color: white;
padding: 20px;
text-align: center;
}
header nav a {
color: white;
margin: 0 10px;
text-decoration: none;
}
section {
padding: 20px;
text-align: center;
}
.project {
background-color: white;
margin: 15px auto;
padding: 15px;
border-radius: 8px;
max-width: 500px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
form {
max-width: 400px;
margin: 0 auto;
display: flex;
flex-direction: column;
}
form input, form textarea {
margin: 10px 0;
padding: 10px;
border-radius: 5px;
border: 1px solid #ccc;
}
form button {
padding: 10px;
border: none;
background-color: #333;
color: white;
border-radius: 5px;
cursor: pointer;
}
form button:hover {
background-color: #555;
}
footer {
background-color: #333;
color: white;
padding: 10px;
text-align: center;
}